spring.application.name=notification-service
server.port=9092
spring.profiles.active=dev
spring.profiles.include=dev,configserver
spring.config.import=optional:configserver:http://localhost:8888

spring.data.mongodb.uri=mongodb://localhost:27017/Notification_db

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.notification=notification-exchange
rabbitmq.queue.notification=notification-queue
rabbitmq.routingkey.notification=notification.routing.key

jwt.secret.key=mnb0uXHn3QkYlOvZz+DBRgdUpaPcFinjuXQxtOrtx28=
jwt.token.expiration=36000000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.org.springframework=INFO
logging.level.micro.mentalhealth.project=DEBUG
